*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    padding: 10px 120px !important;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(236, 236, 236);
}

.container{
    margin: 100px 0;
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    row-gap: 60px;
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    transform: translateY(55px);
}

.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cardImg{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cardImg img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

